<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Discount Rate(%)"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAmount"
                    android:textStyle="bold"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:text="Annual rate"
                    android:id="@+id/editTextAmount"
                    android:layout_weight="1" />

                <Button
                    android:text="NOTE"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonAmount"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcashflow0"
                    android:hint="CASH FLOW 0"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                <ImageButton

                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttoncashflow0"
                    android:src="@drawable/p"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcashflow1"
                    android:hint="CASH FLOW 1"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                <ImageButton

                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttoncashflow1"
                    android:src="@drawable/p"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcashflow2"
                    android:hint="CASH FLOW 2"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                <ImageButton

                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttoncashflow2"
                    android:src="@drawable/p"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcashflow3"
                    android:hint="CASH FLOW 3"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                <ImageButton

                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttoncashflow3"
                    android:src="@drawable/p"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcashflow4"
                    android:hint="CASH FLOW 4"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                <ImageButton

                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttoncashflow4"
                    android:src="@drawable/p"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcashflow5"
                    android:hint="CASH FLOW 5"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                <ImageButton

                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttoncashflow5"
                    android:src="@drawable/p"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="RESET"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonReset"
                    android:layout_weight="1" />
                <Button
                    android:text="ADD"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAdd"
                    android:layout_weight="1" />
                <Button
                    android:text="CALCULATE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonemail"
                    android:layout_weight="1" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>