<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:text="Credit Card Balance"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewcreditcard" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextcreditcard"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Interest Rate(%)"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewinterestrate" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextinterestrate"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Minimum Percentage"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewcompounding"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinnerminimumpercentage"/>
                    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="RESET"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonReset"
                    android:layout_weight="1" />
                <Button
                    android:text="Calculate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttoncalculate"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




            </LinearLayout>
