<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_red_light"
                        android:layout_gravity="right"
                        android:text="30%"/>

                </FrameLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text=" Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewdiscountprice"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                   />

                <TextView
                    android:text="Tax    "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewdiscounttax"
                    android:textStyle="bold"
                    android:gravity="right"
                   />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextdiscount" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:text="0"
                android:id="@+id/editTexttax" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text=" Discount(%)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewdiscountprecent"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />

                <TextView
                    android:text="Additional Discount(%)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewadditionaldiscount"
                    android:textStyle="bold"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextdiscountpercent"
                    android:layout_weight="1" />
                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonminus"
                    android:layout_weight="1"
                    android:textSize="11dp"/>


                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar2"
                    android:layout_weight="1" />

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonPlus"
                    android:layout_weight="1"
                    android:textSize="11dp"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
