<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/calculate_tips"
        android:layout_marginBottom="6dp"
        android:background="#ffffff"
        android:padding="16dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/first_binary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="Total Bill"
                android:textStyle="bold"
              />
            <EditText
                android:id="@+id/bill_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_binary"
                android:layout_marginTop="4dp"
                android:lines="3"
                android:inputType="numberDecimal"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp" />
            <TextView
                android:id="@+id/tip_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/bill_value"
                android:text="Tip Percent"
                android:textStyle="bold"
                />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tip_percent"/>
            <TextView
                android:id="@+id/split_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/seekBar"
                android:text="Split Number"
                android:textStyle="bold"
                />
            <SeekBar
                android:id="@+id/seekBar_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="10"
                android:layout_below="@+id/split_number"/>
            <TextView
                android:id="@+id/total_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/seekBar_one"
                android:text="Total amount to pay"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_to_pay_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/total_to_pay"
                android:textStyle="bold"
                android:background="@android:drawable/editbox_background"
                 />
            <TextView
                android:id="@+id/total_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/total_to_pay_result"
                android:text="Total amount of tip to pay"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_tip_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/total_tip"
                android:textStyle="bold"
                android:background="@android:drawable/editbox_background"
                 />
            <TextView
                android:id="@+id/tip_per_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/total_tip_result"
                android:text="Tip per person"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tip_per_person_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tip_per_person"
                android:textStyle="bold"
                android:background="@android:drawable/editbox_background"
                 />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/calculate_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate tip"
        android:textAllCaps="false"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
