<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:text="Loan Amount"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLoanAmount"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextLoanAmount"
                android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Extra Cost"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewExtracost"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextextracost"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Interest Rate"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewInterestRate"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextInterestRate"
                    android:layout_weight="1" />
                <TextView
                    android:text="% per year"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1InterestRate"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Loan Term"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLoanTerm"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextLoanTermy"
                    android:layout_weight="1" />
                <TextView
                    android:text="Years"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1LoanTerm"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextLoanTermyear"
                    android:layout_weight="1" />
                <TextView
                    android:text="Months"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2LoanTerm"
                    android:textStyle="bold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="RESET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonReset"
                android:layout_weight="1" />
            <Button
                android:text="Calculate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttoncalculate"
                android:layout_weight="1" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
